{
  "name": "omega",
  "description": "A real-time issue tracker optimized for small teams",
  "version": "0.9.1",
  "keywords": ["issue", "bug", "tracker", "minimal", "realtime", "socket", "chat", "team"],
  "author": "David Hirtle <wachunga@gmail.com>",
  "contributors": [
    { "name": "David Hirtle" },
    { "name": "Neil Gentleman" },
    { "name": "Drew Miller" }
  ],
  "repository": {
    "type": "git",
    "url": "https://wachunga@github.com/wachunga/omega.git"
  },
  "bugs": "http://github.com/wachunga/omega/issues",
  "dependencies": {
    "connect": "*",
    "socket.io": "0.8.x",
    "underscore": ">=1.2.0 <=1.3.0",
    "optimist": ">= 0.1.0"
  },
  "preferGlobal": true,
  "bin": "./server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=0.4.10 <=0.6.9" }
}
